{
  "name": "claude-eta",
  "version": "1.1.0",
  "description": "Repair loop detector and ETA calibrator for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && npm run test:unit:run && npm run test:integration:run",
    "test:unit": "npm run build && npm run test:unit:run",
    "test:unit:run": "node --test --test-concurrency=1 $(find tests -maxdepth 1 -name '*.test.js' ! -name 'auto-eta.test.js' ! -name 'community-cli.test.js' ! -name 'eta-cli.test.js' ! -name 'plugin-package.test.js' ! -name 'prompt-hook.test.js' ! -name 'session-start.test.js' ! -name 'stop-hook.test.js' ! -name 'store.test.js' ! -name 'subagent-hooks.test.js' ! -name 'supabase-integration.test.js' ! -name 'tool-failure-hook.test.js' ! -name 'tool-use-hook.test.js' | sort)",
    "test:integration": "npm run build && npm run test:integration:run",
    "test:integration:run": "node --test --test-concurrency=1 tests/auto-eta.test.js tests/community-cli.test.js tests/eta-cli.test.js tests/plugin-package.test.js tests/prompt-hook.test.js tests/session-start.test.js tests/stop-hook.test.js tests/store.test.js tests/subagent-hooks.test.js tests/tool-failure-hook.test.js tests/tool-use-hook.test.js",
    "test:remote": "npm run build && node --test tests/supabase-integration.test.js",
    "test:perf": "node scripts/bench-hooks.mjs",
    "lint": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.js'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.js'",
    "admin": "node admin/serve.mjs"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "eta",
    "time-tracking",
    "estimation"
  ],
  "author": "mmmprod",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  }
}
