{
  "name": "claude-eta",
  "version": "1.3.15",
  "description": "Repair loop detector and ETA calibrator for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && npm run test:local:run",
    "test:local:run": "node scripts/run-tests.mjs local",
    "test:unit": "npm run build && npm run test:unit:run",
    "test:unit:run": "node scripts/run-tests.mjs unit",
    "test:integration": "npm run build && npm run test:integration:run",
    "test:integration:run": "node scripts/run-tests.mjs integration",
    "test:remote": "npm run build && npm run test:remote:run",
    "test:remote:run": "node scripts/run-tests.mjs remote",
    "test:perf": "node scripts/bench-hooks.mjs",
    "lint": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.js'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.js'",
    "admin": "node admin/serve.mjs"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "eta",
    "time-tracking",
    "estimation"
  ],
  "author": "mmmprod",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.2"
  }
}
